{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Base16 Color Schemes",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"ColorHelper",
		"CSS Completions",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"DoxyDoxygen",
		"GitGutter",
		"Markdown Extended",
		"ModernPerl",
		"Mojolicious",
		"Package Control",
		"Perl Completions",
		"PerlSubs",
		"PHP Companion",
		"PhpDoc",
		"PHPUnit Completions",
		"Python Completions",
		"python-black",
		"Restart",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter-pylint",
		"Twilight+",
	],
}
