{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Base16 Color Schemes",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"C Improved",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"DoxyDoxygen",
		"GitGutter",
		"LSP",
		"LSP-clangd",
		"Markdown Extended",
		"ModernPerl",
		"Mojolicious",
		"Package Control",
		"Perl Completions",
		"PerlSubs",
		"PHP Companion",
		"PhpDoc",
		"Restart",
		"SublimeCodeIntel",
		"Theme - Afterglow",
		"Twilight+",
		"C Improved"
	]
}
